Timeliste for KITT #1 - Webprosjekt
====================================

* Hans Christian Nenseth
    * 2014-10-20 - - 7 timer.
    * 2014-10-22 - - 5 timer.
    * 2014-10-27 - - 7 timer.
    * 2014-10-29 - - 5 timer.
    * 2014-11-03 - - 7 timer.
    * 2014-10-05 - - 5 timer.
    * 2014-10-10 - - 7 timer.
    * 2014-10-12 - - 5 timer.
    * 2014-10-17 - - 7 timer.
    * 2014-10-19 - - 5 timer.
    * 2014-10-24 - - 7 timer.
    * 2014-10-26 - - 5 timer.
--
* Hans Petter Osvold
    * 2014-10-20 - - 7 timer.
    * 2014-10-22 - - 5 timer.
    * 2014-10-27 - - 7 timer.
    * 2014-10-29 - - 5 timer.
    * 2014-11-03 - - 7 timer.
    * 2014-10-05 - - 5 timer.
    * 2014-10-10 - - 7 timer.
    * 2014-10-12 - - 5 timer.
    * 2014-10-17 - - 7 timer.
    * 2014-10-19 - - 5 timer.
    * 2014-10-24 - - 7 timer.
    * 2014-10-26 - - 5 timer.
--
* Marius Alexander Skjolden
    * 2014-10-20 - - 7 timer.
    * 2014-10-22 - - 5 timer.
    * 2014-10-27 - - 7 timer.
    * 2014-10-29 - - 5 timer.
    * 2014-11-03 - - 7 timer.
    * 2014-10-05 - - 5 timer.
    * 2014-10-10 - - 7 timer.
    * 2014-10-12 - - 5 timer.
    * 2014-10-17 - - 7 timer.
    * 2014-10-19 - - 5 timer.
    * 2014-10-24 - - 7 timer.
    * 2014-10-26 - - 5 timer.

--
* Torbjørn M. Brandrud
    * 2014-10-20 - - 7 timer.
    * 2014-10-22 - - 5 timer.
    * 2014-10-27 - - 7 timer.
    * 2014-10-29 - - 5 timer.
    * 2014-11-03 - - 7 timer.
    * 2014-10-05 - - 5 timer.
    * 2014-10-10 - - 7 timer.
    * 2014-10-12 - - 5 timer.
    * 2014-10-17 - - 7 timer.
    * 2014-10-19 - - 5 timer.
    * 2014-10-24 - - 7 timer.
    * 2014-10-26 - - 5 timer.
--
