Timeliste for KITT #1 - Webprosjekt
====================================

* Hans Christian Nenseth
    * 2014-10-20 - - 7 timer.
    * 2014-10-22 - - 5 timer.
    * 2014-10-27 - - 7 timer.
    * 2014-10-29 - - 5 timer.
    * 2014-11-03 - - 7 timer.
    * 2014-10-05 - - 5 timer.
    * 2014-10-10 - - 7 timer.
    * 2014-10-12 - - 5 timer.
    * 2014-10-17 - - 7 timer.
    * 2014-10-19 - - 5 timer.
    * 2014-10-24 - - 7 timer.
    * 2014-10-26 - - 5 timer.
--
* Hans Petter Osvold
    * 2014-10-20 - - 7 timer.
    * 2014-10-22 - - 5 timer.
    * 2014-10-27 - - 7 timer.
    * 2014-10-29 - - 5 timer.
    * 2014-11-03 - - 7 timer.
    * 2014-10-05 - - 5 timer.
    * 2014-10-10 - - 7 timer.
    * 2014-10-12 - - 5 timer.
    * 2014-10-17 - - 7 timer.
    * 2014-10-19 - - 5 timer.
    * 2014-10-24 - - 7 timer.
    * 2014-10-26 - - 5 timer.
--
* Marius Alexander Skjolden
    * 2014-10-20 - Oppsett av basisstruktur - 7 timer.
    * 2014-10-22 - Quiz arbeid - 5 timer.
    * 2014-10-27 - Forprosjekt rapport - 7 timer.
    * 2014-10-29 - HTML arbeid - 5 timer.
    * 2014-11-03 - HTML arbeid - 7 timer.
    * 2014-10-05 - Innholds arbeid - 5 timer.
    * 2014-10-10 - Innholds arbeid- 7 timer.
    * 2014-10-12 - Quiz arbeid - 5 timer.
    * 2014-10-17 - Quiz arbeid - 7 timer.
    * 2014-10-19 - Innholds arbeid - 5 timer.
    * 2014-10-24 - Sluttrapport - 7 timer.
    * 2014-10-26 - Sluttrapport - 5 timer.
--
* Torbjørn M. Brandrud
    * 2014-10-20 - - 7 timer.
    * 2014-10-22 - - 5 timer.
    * 2014-10-27 - - 6 timer.
    * 2014-10-29 - - 5 timer.
    * 2014-11-03 - - 7 timer.
    * 2014-10-05 - - 0 timer.
    * 2014-10-10 - - 7 timer.
    * 2014-10-12 - - 5 timer.
    * 2014-10-14 - - 5 timer.
    * 2014-10-17 - - 6 timer.
    * 2014-10-17 - - 1 timer.
    * 2014-10-19 - - 4 timer.
    * 2014-10-21 - - 6 timer.
    * 2014-10-22 - - 1 timer.
    * 2014-10-24 - - 7 timer.
    * 2014-10-26 - - 5 timer.
    * 2014-10-27 - - 2 timer.
    * 2014-10-28 - - 6 timer.
--
